
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_db

spring.datasource.username=root
spring.datasource.password=Cyborg33768129

#PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

